{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Server in Current Folder",
      "type": "shell",
      "command": "cd '${fileDirname}' && npx http-server -p 8000",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
